; Siv3D Engine Config
; March 2014
[Window]
iWidth = 640
iHeight = 480
bFullscreen = false
bDisplaySplash = true
bSaveScreenshot = false

[D3D11]
eDriverType = Hardware
bPreloadShader = false

[Asset]
bEnableWarning = true
