<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Avatar Log</title>
<style>
body {
	background-color: #18202A;
	font-family: 'Segoe UI','メイリオ','Meiryo','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Osaka','ＭＳ Ｐゴシック','MS PGothic','Arial',sans-serif;
}
h2			{ color: #FFEEDD; text-align: center; }
p			{ margin: 0px 12% 0px; padding: 5px 20px 5px; font-size: 14px; }
p.error		{ background: #F03000; color: #000011; }
p.fail		{ background: #E08000; color: #001122; }
p.warning	{ background: #D0D020; color: #001133; }
p.script	{ background: #20AA4A; color: #FFEEFF; }
p.app		{ background: #202A2A; color: #FFEEDD; }
p.info		{ background: #000A0A; color: #FFEEDD; }
p.debug		{ background: #001F2F; color: #FFEEDD; }
p.advice	{ background: #000A0A; color: #FFEEDD; }
p.resource	{ background: #008A20; color: #FFEEDD; }
p.credit0	{ color: #FFEEDD; text-align: center; font-size: 20px; }
p.credit1	{ color: #FFEEDD; text-align: center; font-size: 12px; }
</style>
</head>
<body>
<h2>Avatar Log</h2>
<p class="info">アプリケーションを開始します。</p>
<p class="info">2014/10/15 23:24:09</p>
<p class="info">エンジンを初期化します。</p>
<p class="info">Siv3D Engine version March 2014</p>
<p class="info">ウィンドウクラスを登録しました。</p>
<p class="info">Wintab32.dll が無いので、ペンタブは利用できません。</p>
<p class="info">XInput コントローラーを使用できます。</p>
<p class="info">ジョイスティックを使用できます。</p>
<p class="info">サウンドデバイス: スピーカー (Logicool Wireless Headset)</p>
<p class="info">d3d11.dll をロードしました。</p>
<p class="info">3 個のグラフィックスアダプターを検出しました。</p>
<p class="info">[0] NVIDIA GeForce GT 630M       (VRAM 1.95GiB System 0B Shared 2GiB)</p>
<p class="info">[1] Intel(R) HD Graphics 4000 (VRAM 32MiB System 0B Shared 1.72GiB)</p>
<p class="info">[2] Microsoft Basic Render Driver (VRAM 0B System 0B Shared 256MiB)</p>
<p class="info">デフォルトのグラフィックスアダプターのグラフィックスデバイスを作成します。</p>
<p class="info">Direct3D 11 driver type: Hardware ( feature level 11_0 )</p>
<p class="info">使用するグラフィックスアダプター: Intel(R) HD Graphics 4000 (VRAM 32MiB System 0B Shared 1.72GiB)</p>
<p class="info">エンジンの初期化が完了しました。</p>
<p class="info">メインスレッドを開始しました</p>
<hr width="76%">
<p class="info">System::Update() : ExitEvent EscapeKey</p>
<hr width="76%">
<p class="info">メインスレッドを終了しました</p>
<p class="info">ウィンドウメッセージの終了を待機中です。</p>
<p class="info">ウィンドウ表示を終了しました。</p>
<p class="info">ウィンドウクラスの登録を解除しました。</p>
<p class="info">エンジンを終了しました。</p>
<p class="info">2014/10/15 23:25:04</p>

<br>
<p class="credit0">Siv3D Engine March 2014</p>
<p class="credit1">Copyright (c) 2008-2014 Reputeless</p>
<p class="credit1">Copyright (c) 2011-2013 Waseda Computer Entertainment</p>
<br>
<p class="credit0">libpng version 1.6.9 - February 6, 2014</p>
<p class="credit1">Copyright (c) 1998-2013 Glenn Randers-Pehrson</p>
<p class="credit1">Copyright (c) 1996-1997 Andreas Dilger</p>
<p class="credit1">Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.</p>
<br>
<p class="credit0">zlib version 1.2.8, April 28, 2013</p>
<p class="credit1">Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler</p>
<br><p class="credit0">libjpeg-turbo version 1.3.0</p>
 <p class="credit1">Copyright (c)2009-2013 D. R. Commander. All Rights Reserved.</p><br>
<p class="credit0">OpenJPEG version 1.5.0</p>
<p class="credit1">Copyright (c) 2002-2012, Communications and Remote Sensing Laboratory,<br>Universite catholique de Louvain (UCL), Belgium</p>
<p class="credit1">Copyright (c) 2002-2012, Professor Benoit Macq</p>
<p class="credit1">Copyright (c) 2003-2012, Antonin Descampe</p>
<p class="credit1">Copyright (c) 2003-2009, Francois-Olivier Devaux</p>
<p class="credit1">Copyright (c) 2005, Herve Drolon, FreeImage Team</p>
<p class="credit1">Copyright (c) 2002-2003, Yannick Verschueren</p>
<p class="credit1">Copyright (c) 2001-2003, David Janssens</p>
<br>
<p class="credit0">libwebp version 0.4.0</p>
<p class="credit1">Copyright (c) 2010, Google Inc. All rights reserved.</p>
<br>
<p class="credit0">libmpg123 version 1.16.0</p>
<p class="credit1">Copyright (c) 2008 by the mpg123 project</p>
<br>
<p class="credit0">libogg version 1.3.0</p>
<p class="credit1">Copyright (c) 2002, Xiph.org Foundation</p>
<br>
<p class="credit0">libvorbis version 1.3.3</p>
<p class="credit1">Copyright (c) 2002-2008 Xiph.org Foundation</p>
<br>
<p class="credit0">OpenCV version 2.4.6</p>
<p class="credit1">Copyright (c) 2000-2008, Intel Corporation, all rights reserved.</p>
<p class="credit1">Copyright (c) 2009-2011, Willow Garage Inc., all rights reserved.</p>
<br>
<p class="credit0">PolyPartition Library version r7</p>
<p class="credit1">Copyright (c) 2011 by Ivan Fratric</p>
<br>
</body>
</html>